#
# KCEJ WEST SIF Manager
# Entry Table for JSIFMAN.IRX
#
# ver."ZONE OF THE ENDERS"
#

Libname jsifman

Version 1.1

# --- Reserved ---
Entry	-
Entry	-
Entry	-
Entry	-

# --- Entries ---
Entry	sif_set_callback_func
Entry	sif send packet and data
Entry	i sif send packet and data
Entry	sif send direct
Entry	i sif send direct
Entry	sif_send_mem
Entry	i sif_send_mem
Entry	sif rv get queue
Entry	sif_rv_release_queue
Entry	sif rv call func
Entry	sif rv return value
Entry	i sif rv return value
Entry	sif check status
Entry	sif_get_mem
